.TH man 1 "2021-09-28" "0.11.0" "Profanity XMPP client"

.SH NAME
/outtype

.SH DESCRIPTION
Send typing notifications, chat states (/states) will be enabled if this setting is enabled.

.SH SYNOPSIS
/outtype on|off

.LP

.SH ARGUMENTS
.PP
\fBon|off\fR
.RS 4
Enable or disable sending typing notifications.
.RE
