.TH man 1 "2021-09-28" "0.11.0" "Profanity XMPP client"

.SH NAME
/serversoftware

.SH DESCRIPTION
Find server or component software version information.

.SH SYNOPSIS
/serversoftware <domain>

.LP

.SH ARGUMENTS
.PP
\fB<domain>\fR
.RS 4
The jid of your server or component.
.RE

.SH EXAMPLES
/serversoftware valhalla.edda

.LP
/serversoftware xmpp.vanaheimr.edda

.LP
