.TH man 1 "2021-09-28" "0.11.0" "Profanity XMPP client"

.SH NAME
/editor

.SH DESCRIPTION
Spawn external editor to edit message. After editing the inputline may appear empty. Press enter to send the text anyways. Use /executable to set your favourite editor.

.SH SYNOPSIS
/editor

.LP
