.TH man 1 "2021-09-28" "0.11.0" "Profanity XMPP client"

.SH NAME
/os

.SH DESCRIPTION
Choose whether to include the OS name if a user asks for software information (XEP-0092).

.SH SYNOPSIS
/os <on>|<off>

.LP

.SH ARGUMENTS
.PP
\fBon|off\fR
.RS 4

.RE
