.TH man 1 "2021-09-28" "0.11.0" "Profanity XMPP client"

.SH NAME
/splash

.SH DESCRIPTION
Switch on or off the ascii logo on start up and when the /about command is called.

.SH SYNOPSIS
/splash on|off

.LP

.SH ARGUMENTS
.PP
\fBon|off\fR
.RS 4
Enable or disable splash logo.
.RE
