.TH man 1 "2021-09-28" "0.11.0" "Profanity XMPP client"

.SH NAME
/charset

.SH DESCRIPTION
Display information about the current character set supported by the terminal. 

.SH SYNOPSIS
/charset

.LP
