.TH man 1 "2021-09-28" "0.11.0" "Profanity XMPP client"

.SH NAME
/otr

.SH DESCRIPTION
Off The Record (OTR) commands to manage keys, and perform OTR encryption during chat sessions.

.SH SYNOPSIS
/otr libver

.LP
/otr gen

.LP
/otr myfp|theirfp

.LP
/otr start [<contact>]

.LP
/otr end

.LP
/otr trust|untrust

.LP
/otr secret <secret>

.LP
/otr question <question> <answer>

.LP
/otr answer <answer>

.LP
/otr policy manual|opportunistic|always [<contact>]

.LP
/otr log on|off|redact

.LP
/otr char <char>

.LP
/otr sendfile on|off

.LP

.SH ARGUMENTS
.PP
\fBlibver\fR
.RS 4
Show which version of the libotr library is being used.
.RE
.PP
\fBgen\fR
.RS 4
Generate your private key.
.RE
.PP
\fBmyfp\fR
.RS 4
Show your fingerprint.
.RE
.PP
\fBtheirfp\fR
.RS 4
Show contacts fingerprint.
.RE
.PP
\fBstart [<contact>]\fR
.RS 4
Start an OTR session with contact, or current recipient if omitted.
.RE
.PP
\fBend\fR
.RS 4
End the current OTR session.
.RE
.PP
\fBtrust|untrust\fR
.RS 4
Indicate whether or not you trust the contact's fingerprint.
.RE
.PP
\fBsecret <secret>\fR
.RS 4
Verify a contact's identity using a shared secret.
.RE
.PP
\fBquestion <question> <answer>\fR
.RS 4
Verify a contact's identity using a question and expected answer.
.RE
.PP
\fBanswer <answer>\fR
.RS 4
Respond to a question answer verification request with your answer.
.RE
.PP
\fBpolicy manual\fR
.RS 4
Set the global OTR policy to manual, OTR sessions must be started manually.
.RE
.PP
\fBpolicy manual <contact>\fR
.RS 4
Set the OTR policy to manual for a specific contact.
.RE
.PP
\fBpolicy opportunistic\fR
.RS 4
Set the global OTR policy to opportunistic, an OTR session will be attempted upon starting a conversation.
.RE
.PP
\fBpolicy opportunistic <contact>\fR
.RS 4
Set the OTR policy to opportunistic for a specific contact.
.RE
.PP
\fBpolicy always\fR
.RS 4
Set the global OTR policy to always, an error will be displayed if an OTR session cannot be initiated upon starting a conversation.
.RE
.PP
\fBpolicy always <contact>\fR
.RS 4
Set the OTR policy to always for a specific contact.
.RE
.PP
\fBlog on|off\fR
.RS 4
Enable or disable plaintext logging of OTR encrypted messages.
.RE
.PP
\fBlog redact\fR
.RS 4
Log OTR encrypted messages, but replace the contents with [redacted]. This is the default.
.RE
.PP
\fBchar <char>\fR
.RS 4
Set the character to be displayed next to OTR encrypted messages.
.RE
.PP
\fBsendfile on|off\fR
.RS 4
Allow /sendfile to send unencrypted files while in an OTR session.
.RE

.SH EXAMPLES
/otr log off

.LP
/otr policy manual

.LP
/otr policy opportunistic odin@valhalla.edda

.LP
/otr gen

.LP
/otr start odin@valhalla.edda

.LP
/otr myfp

.LP
/otr theirfp

.LP
/otr question "What is the name of my rabbit?" fiffi

.LP
/otr end

.LP
/otr char *

.LP
