.TH man 1 "2021-09-28" "0.11.0" "Profanity XMPP client"

.SH NAME
/silence

.SH DESCRIPTION
Let's you silence all message attempts from people who are not in your roster.

.SH SYNOPSIS
/silence on|off

.LP
